<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crm/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM - React</title>
    <script type="module" crossorigin src="/crm/assets/index.c401688f.js"></script>
    <link rel="modulepreload" href="/crm/assets/vendor.944aa2b8.js">
    <link rel="stylesheet" href="/crm/assets/index.4c12ad7c.css">
  </head>
  <body class="min-h-screen bg-gray-100">
    <div id="root"></div>
    
  </body>
</html>
